###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: empresax-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=EmpresaX
        - MYSQL_USER=EmpresaX
        - MYSQL_PASSWORD=EmpresaX
      ports:
        - "3702:3306"

    elasticsearch:
      image: elasticsearch:6.5.4
      container_name: empresax-elasticsearch

    webserver:
      image: nginx:alpine
      container_name: empresax-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "3700:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: empresax-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

